# ASP.NET-Humans

./: .gitignore  ASP.NET Humans.sln
ASP.NET Humans/: ASP.NET Humans.csproj  AnabolkickCompany.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ASP.NET Humans/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
ASP.NET Humans/Domain/: AppDbContext.cs  InitialSetup.cs
ASP.NET Humans/Helper/: Generators.cs
ASP.NET Humans/ML/: GenderPrediction.cs  YOModel.consumption.cs  YOModel.mbconfig  YOModel.training.cs
ASP.NET Humans/Middlewares/: NewPersonMiddleware.cs
ASP.NET Humans/Migrations/: 20210906135505_0.Designer.cs  20210906135505_0.cs  AppDbContextModelSnapshot.cs
ASP.NET Humans/Models/: Company.cs  Cook.cs  ErrorViewModel.cs  User.cs  Worker.cs  Сourier.cs
ASP.NET Humans/Properties/: launchSettings.json
ASP.NET Humans/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ASP.NET Humans/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET Humans/Views/Account/: GetPeople.cshtml  GetPeople_old.cshtml  HireWorkers.cshtml  Login.cshtml  Register.cshtml
ASP.NET Humans/Views/Admin/: EditUser.cshtml  UsersList.cshtml
ASP.NET Humans/Views/Error/: Error_403.cshtml  Error_404.cshtml
ASP.NET Humans/Views/Home/: Details.cshtml  Error_404.cshtml  Example.cshtml  GetHuman.cshtml  GetPeople.cshtml  GetPerson.cshtml  Index.cshtml  Privacy.cshtml  Tutor.cshtml
ASP.NET Humans/Views/Shared/: _Layout.cshtml  _Login.cshtml
ASP.NET Humans/wwwroot/: 11.html
ASP.NET Humans/wwwroot/css/: HireWorkers.css  site.css  toast.css  toast.min.css
ASP.NET Humans/wwwroot/js/: login.js  site.js  toast.js  toast.min.js
BGDownloader/: BGDownloader.csproj  BgWorker.cs  Program.cs
BGDownloader/Properties/: launchSettings.json
PersonGeneratorApi/: PersonGeneratorApi.csproj  Program.cs  Startup.cs  appsettings.json
PersonGeneratorApi/Controllers/: WorkerController.cs
PersonGeneratorApi/Generators/NameGen/: RandomNameGen.cs
PersonGeneratorApi/Generators/PersonGen/: PersonGenerator.cs
PersonGeneratorApi/ML/: GenderModel.consumption.cs  GenderModel.mbconfig  GenderModel.training.cs  MLModel.consumption.cs
PersonGeneratorApi/Middleware/: KeyValidationMiddleware.cs
PersonGeneratorApi/Models/: GenWorker.cs  Worker.cs
PersonGeneratorApi/Properties/: launchSettings.json
Worker/: OriginalWorker.cs
